<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    Password:
    <input type="password" id="password" name="password" />
    <input name="a" type="submit" value="Go to Chapter 4" onclick="checkpassword();" />

    <!--
     <html>

      <head>
      <title>LPSS-MY201</title>
        <link rel="shortcut icon" href="lse.ico">

            <!--
            <style type="text/css">
                a:link, a:visited {
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                }
            </style>
                -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->


    <script>
        function checkpassword() {
            var pwd = "9244";
            var inpwd = document.getElementById("password").value;
            if (pwd == inpwd) {
                window.location.href = "https://github.com/CarltonChen/LPSS2018_MY201/raw/master/80564bc910ae29bb695dc54aa8e00d57.html";
            } else {
                window.location.href = "http://www.lse.ac.uk/study-at-lse/Summer-Schools/lse-pku-summer-school/courses/lps-my201";
            }
        }
    </script>

    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
    <!--
    <html>

     <head>
     <title>LPSS-MY201</title>
       <link rel="shortcut icon" href="lse.ico">

           <!--
           <style type="text/css">
               a:link, a:visited {
                   text-decoration: none;
               }

               a:hover {
                   text-decoration: underline;
               }
           </style>
               -->
</body>
</html>
